version = 3.8.4-RC2

trailingCommas = always
lineEndings = "windows"
runner.dialect = scala3
docstrings.wrap = false
style = defaultWithAlign
maxColumn = 120
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]
project.git = true
project.excludePaths = ["glob:**/src/main/scala/musicle/game/SongLibrary.scala"]
